<html>
  <head>
    <style>
      html { 
        background: url(/background.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .header {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 50px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 1px 4px rgba(0,0,0,.2);
        position: absolute;
        top: 45%;
        left: 5%;
      }
      .email-footer {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #fff;
        text-shadow: 0 1px 4px rgba(0,0,0,.2);
        position: absolute;
        bottom: 10%;
        left: 30%;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <span class="header">Lancaster Systematic</span>
    <a class="email-footer" href="mailto:jim.perrello@lancastersystematic.com">info@lancastersystematic.com</a>
  </body>
</html>